{
  "name": "remind-me",
  "version": "1.0.0",
  "description": "A netlify-function for sending reminders in telegram",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushalmeena/remind-me.git"
  },
  "keywords": [
    "reminder",
    "functions",
    "netlify"
  ],
  "author": {
    "name": "kaushalmeena",
    "email": "kaushal.meena1996@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^2.0.2",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "netlify-cli": "^16.2.0",
    "typescript": "^5.2.2"
  }
}
